<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4lOs[Ju_2s_=!J?y5v|#">mySprite</variable><variable type="KIND_SpriteKind" id="{AB9]14bKT,nXQppQQVR">Player</variable><variable type="KIND_SpriteKind" id="Gb]l5OYV7Ho`JWtYslfR">Projectile</variable><variable type="KIND_SpriteKind" id="W2Now(ZVI0p0`v~;g4H[">Food</variable><variable type="KIND_SpriteKind" id="0/Fu)kCJwehAIfA]zi9W">Enemy</variable></variables><block type="pxt-on-start" id="?)TNc_k5LVRdM+4|)Kab" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ec{dl*ioyE|P_S)mDykN"><field name="VAR" id="4lOs[Ju_2s_=!J?y5v|#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KSWX8gc.Wvgo,d4e%bJ+"><value name="img"><shadow type="screen_image_picker" id="hWt[X}0K*?/q9=7JvkZq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hWt[X}0K*?/q9=7JvkZq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IAnhqUV!RjOAk6}^*,5B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cS#d@JZ1n`a(O))i7PZX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m]s88/Zx(z}EQ4lt0OXa"><field name="VAR" id="4lOs[Ju_2s_=!J?y5v|#">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="SsDk_xMKJt8lOGF#,Y@*" x="490" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="transform_rotate_sprite" id="Q`eO!%%}/i1}VoI/0`%K"><value name="sprite"><shadow type="variables_get" id="Gm@|-Eoq+HUQ(Wq*y-P`"><field name="VAR" id="4lOs[Ju_2s_=!J?y5v|#">mySprite</field></shadow></value><value name="angle"><shadow type="math_number" id="10}hzJQS#B||k}$SnpuD"><field name="NUM">-90</field></shadow></value></block></statement></block><block type="keyonevent" id=".8jW?+LvOZruvtoip[2}" x="490" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="transform_rotate_sprite" id=":@%kHfbh|08jw!MfMY4*"><value name="sprite"><shadow type="variables_get" id="c=lCj`U|rI8T+z;./oS9"><field name="VAR" id="4lOs[Ju_2s_=!J?y5v|#">mySprite</field></shadow></value><value name="angle"><shadow type="math_number" id="M!gg7(*}k0g9)8DfO(_Y"><field name="NUM">90</field></shadow></value></block></statement></block><block type="keyonevent" id="8]h!yVLDxm5dy8I}Fws7" x="510" y="510"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="transform_rotate_sprite" id="bVmc8/0gyOn?qTkB)T*:"><value name="sprite"><shadow type="variables_get" id="R:g~U,Y@+]@sp6{;.8X-"><field name="VAR" id="4lOs[Ju_2s_=!J?y5v|#">mySprite</field></shadow></value><value name="angle"><shadow type="math_number" id="1+#Et)rdAc]6St~{%jfG"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id=",DVU;Zb#!S_$#UM=8`UZ" x="510" y="670"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="transform_rotate_sprite" id="Pm%[YSQ4:j,?y=DE|Fjc"><value name="sprite"><shadow type="variables_get" id=",?-o(`dM|:?H9Jk(Dv,w"><field name="VAR" id="4lOs[Ju_2s_=!J?y5v|#">mySprite</field></shadow></value><value name="angle"><shadow type="math_number" id="xD)^xd]N{~cj`djp7h.e"><field name="NUM">180</field></shadow></value></block></statement></block></xml>